# android-architecture

todoapp/: .gitignore  build.gradle  (+3 more)
todoapp/001Common/: build.gradle
todoapp/001Common/src/androidTest/java/com/android001/common/: ExampleInstrumentedTest.java
todoapp/001Common/src/main/: AndroidManifest.xml
todoapp/001Common/src/main/assets/: skip2app_config.xml
todoapp/001Common/src/main/java/com/android001/common/: CommonUtilMethods.java
todoapp/001Common/src/main/java/com/android001/common/app/: AppHolder.java
todoapp/001Common/src/main/java/com/android001/common/app/appPackage/: InstallManager.java
todoapp/001Common/src/main/java/com/android001/common/app/call/: ActiveApp.java  BaseCaller.java  Caller.java  SimpleCaller.java  UriCaller.java  call.md
todoapp/001Common/src/main/java/com/android001/common/app/call/example/: QQRsevenCaller.java
todoapp/001Common/src/main/java/com/android001/common/app/utils/: ApkTool.java  AppTool.java  Crc32Util.java
todoapp/001Common/src/main/java/com/android001/common/hardware/: IMTools.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/: BaseDeviceIDRetriever.java  CommonUtilMethods.java  DeviceIDRetriever.java  DeviceIDRetrieverFactory.java  DeviceIdSelector.java  SimFactoryManager.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/assist/: TelephonyManagerCompat.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/common/: Common.md  CommonDeviceIDRetriever.java  DeviceIdDAO.java  DeviceIdManager.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/gione/: CardHotel.java  GioneeDeviceIDRetriever.java  IDialPadExtension.java  NovoFileUtil.java  SysInfoUtil.java  UpdateConfig.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/hisense/: HisenseDeviceIdRetriever.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/huawei/: HWDeviceIDRetriever.java  SimFactoryManager.java  huaweiContact.md
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/huaweiContact/: HWDeviceIDRetriever.java  SimFactoryManager.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/leEco/: LeEcoDeviceIdRetriever.java
todoapp/001Common/src/main/java/com/android001/common/hardware/sim/meitu/: MeituDeviceIDRetriever.java
todoapp/001Common/src/main/java/com/android001/common/hardware/wifi/: DeviceUtils.java  IpUtils.java
todoapp/001Common/src/main/java/com/android001/common/os/android/: SDKTools.java  SystemPropertiesAccessor.java
todoapp/001Common/src/main/java/com/android001/common/os/others/: OSUtils.java  RomBuildProperties.java
todoapp/001Common/src/main/java/com/android001/common/resource/sp/: AppSharePreferenceMgr.java  SharedPreferencesKey.java
todoapp/001Common/src/main/java/com/android001/common/shell/: ShellUtils.java
todoapp/001Common/src/main/java/com/android001/common/state/: AppNetworkMgr.java
todoapp/001Common/src/main/res/values/: strings.xml
todoapp/001Common/src/test/java/com/android001/common/: ExampleUnitTest.java
todoapp/example/: build.gradle  proguard-rules.pro
todoapp/example/libs/: app-domestic.aar  dlht_common_release_ver1.0.0.aar  statisticalanalysis-launcher91-release.aar
todoapp/example/src/androidTest/java/com/android001/www/example/: ExampleInstrumentedTest.java
todoapp/example/src/main/: AndroidManifest.xml
todoapp/example/src/main/java/com/android001/www/example/: AppHolder.java  CalendarChangeReceiver.java  DrawerActivity.java  ExampleApplication.java  JNIActivity.java  MainActivity.java  ShellActivity.java
todoapp/example/src/main/java/com/android001/www/example/depend/: DependMainActivity.java
todoapp/example/src/main/java/com/android001/www/example/huaweiContact/: SimFactoryManager.java  SpecialCharSequenceMgr.java
todoapp/example/src/main/java/com/android001/www/example/jni/: JniTest.java
todoapp/example/src/main/java/com/android001/www/example/notification/: NotificationBuilder.java
todoapp/example/src/main/java/com/android001/www/example/retrofit/: GitHub.java
todoapp/example/src/main/java/com/android001/www/example/test/: SkipOthersApp.java  shellTest.sh
todoapp/example/src/main/java/com/android001/www/example/ui/: SpannableStringSample.java  UIMainActivity.java
todoapp/example/src/main/java/com/android001/www/example/utils/: OpenManager.java  ScreenManager.java
todoapp/example/src/main/res/drawable/: corner_rectange.xml
todoapp/example/src/main/res/layout/: activity_depend_main.xml  activity_drawer.xml  activity_jni.xml  activity_main.xml  activity_shell.xml  activity_uimain.xml  drawer_header.xml  include_install_prompt.xml  nav_header.xml
todoapp/example/src/main/res/menu/: drawer_actions.xml
todoapp/example/src/main/res/values/: colors.xml
todoapp/example/src/test/java/com/android001/www/example/: ExampleUnitTest.java
(+162 files in other folders)
